2.1.2 What is the maximum number of exchanges involving any particular element
during selection sort? What is the average number of exchanges involving an
element?

An element can be exchanged at maximum N times. Consider the 10-element input:
9 0 1 2 3 4 5 6 7 8
will have the following trace:
9 0 1 2 3 4 5 6 7 8
0 9 1 2 3 4 5 6 7 8
0 1 9 2 3 4 5 6 7 8
0 1 2 9 3 4 5 6 7 8
0 1 2 3 9 4 5 6 7 8
0 1 2 3 4 9 5 6 7 8
0 1 2 3 4 5 9 6 7 8
0 1 2 3 4 5 6 9 7 8
0 1 2 3 4 5 6 7 9 8
0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8 9
The element 9 is exchanged N - 1 times, while element 0 is exchanged exactly 1
time.

The average number of times an element is exchanged can be calculated using
probability theory and counting techniques.