A graph with V vertices has maximum E edges with no parallel edges:
V = 2, V - 1 = 1
V = 3, V - 1 + V - 2 = 2 + 1 = 3
V = 4, V - 1 + V - 2 + ... + 1 = 3 + 2 + 1 = 6
V = 5, 4 + 3 + 2 + 1 = 10
V = 6, 5 + 4 + 3 + 2 + 1 = 15
V = 7, 6 + 5 + 4 + 3 + 2 + 1 = 21
In general, a graph with V vertices will have maximum E = V * ((V - 1) / 2)
edges with no parallel edges.

A graph with V vertices has minimum E edges so that no vertex is isolated.
V = 2, E = 1
V = 3, E = 2
V = 4, E = 3
V = 5, E = 4
In general, a graph with V vertices will need a minimum of E = V - 1 edges so
none of its vertices will be isolated.